Julia for Debian
----------------

Simply type `julia' in a shell to launch an interactive Julia session. This
package is simply a repackaging of the generic linux binaries available online
at http://julialang.org.

Documentation and examples are available in the /usr/share/julia directory.

An Emacs mode for editing Julia source files and managing interactive sessions
is available in the ess package.

A new web interface integrated with the ipython notebook  is available via
the IJulia package. See https://github.com/JuliaLang/IJulia.jl for details
 -- Elliot Saba <staticfloat@gmail.com>
